*** Variables ***
## Data
${email}        quochuy13se02@gmail.com
${password}     inkr$1395$

## Locator
${name}     //*[@id="__next"]/div[2]/div[1]/div[2]/div/div[1]/div[4]/table/tbody/tr[{{row}}]/td[3]/div/a/div/div/div/p
${status_1h}   //*[@id="__next"]/div[2]/div[1]/div[2]/div/div[1]/div[4]/table/tbody/tr[{{row}}]/td[5]/span/span
${number_1h}  //*[@id="__next"]/div[2]/div[1]/div[2]/div/div[1]/div[4]/table/tbody/tr[{{row}}]/td[5]/span
${status_1d}   //*[@id="__next"]/div[2]/div[1]/div[2]/div/div[1]/div[4]/table/tbody/tr[{{row}}]/td[6]/span/span
${number_1d}  //*[@id="__next"]/div[2]/div[1]/div[2]/div/div[1]/div[4]/table/tbody/tr[{{row}}]/td[6]/span
${status_1w}    //*[@id="__next"]/div[2]/div[1]/div[2]/div/div[1]/div[4]/table/tbody/tr[{{row}}]/td[7]/span/span
${number_1w}    //*[@id="__next"]/div[2]/div[1]/div[2]/div/div[1]/div[4]/table/tbody/tr[{{row}}]/td[7]/span

